spring.application.name=Servicio-CineTickets
server.port=${SERVER_PORT:8080}


spring.docker.compose.enabled=false

## Configuracion de la base de datos
# Configuracion del proveedor de la base de datos y de la base de datos a utilizar.
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/prueba}
# Configuracion del usuario
spring.datasource.username=${DB_USERNAME:postgres}
# Configuracion de la contrasena
spring.datasource.password=${DB_PASSWORD:Uceva2023}

## Configuracion de JPA (Java Persistence API)
# Ajustamos la estrategia DDL (Data Definition Language)
# Crea las tablas al arrancar la aplicacion y las elimina al pararla. (create-drop, create, update, validate, none)
# create-drop: crea las tablas al arrancar la aplicacion y las elimina al pararla.
# create: crea las tablas al arrancar la aplicacion.
# update: crea las tablas al arrancar la aplicacion si no existen y las actualiza si existen.
# validate: valida las tablas al arrancar la aplicacion si existen.
# none: no crea ni valida las tablas al arrancar la aplicacion.
spring.jpa.hibernate.ddl-auto=${JPA_DDL:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
